<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<link rel="stylesheet" href="iconos/style.css">
	<title>Document</title>
	
</head>
<body>
	<div id="menu_responsy">
		<a onclick="activarMenuNavegacion();" id="btn_menu" class="icon-menu7"></a>
		<p>PENSAMIENTO ECONOMICO</p>
	</div>
	<div id="menu_navegacion">
		<div style="padding: 20px 14px;">
			<h1 style="color: white;">ECONOMIA</h1>
			<p style="color: white;">PENSAMIENTO ECONOMICO</p>
		</div>
		<ul>
			<li id="menu_equipo"><a onclick="activarMenu('menu_equipo')" class="active">EQUIPO DE TRABAJO</a></li>
			<li id="menu_bienvenida"><a onclick="activarMenu('menu_bienvenida')">BIENVENIDA</a></li>
			<li id="menu_introduccion"><a onclick="activarMenu('menu_introduccion')">INTRODUCCION</a></li>
			<li id="menu_griegos"><a onclick="activarMenu('menu_griegos')">GRIEGOS</a></li>
			<li id="menu_romanos"><a onclick="activarMenu('menu_romanos')">ROMANOS</a></li>
			<li id="menu_escolasticos"><a onclick="activarMenu('menu_escolasticos')">ESCOLASTICOS</a></li>
			<li id="menu_conclusiones"><a onclick="activarMenu('menu_conclusiones')">COMPARACION Y CONCLUSIONES</a></li>
		</ul>
	</div>
	<div id="contenido">
		<div id="equipo" class="seccion clearfix">
			<div class="titulo">
				<p>NUESTRO EQUIPO</p> <!-- Borde antes -->
				<h1>MIEMBROS DEL PROYECTO</h1>
			</div>
			<ul>
				<li>
					<img src="imagenes/camila.jpeg">
					<div class="text clearfix">
						<p>YERLIN CAMILA NASSCAN RIVERA</p>
					</div>
				</li>
				<li>
					<img src="imagenes/yhancarlo.jpeg">
					<div class="text clearfix">
						<p>DAVID YHANCARLO GÓMEZ DELGADO</p>
					</div>
				</li>
				<li>
					<img src="imagenes/perfil.jpg">
					<div class="text clearfix">
						<p>PAUL RICARDO GONZALEZ CANELO</p>
					</div>
				</li>
				<li>
					<img src="imagenes/perfil.jpg">
					<div class="text clearfix">
						<p>DIEGO ALEJANDRO QUINTERO NARANJO</p>
					</div>
				</li>
			</ul>
		</div>
		<div id="introduccion">
			<div class="text_img clearfix">
				<div class="text">
					<div class="titulo" style="margin-bottom: 20px;">
						<p>BIENVENIDOS</p> <!-- Borde antes -->
						<h1>APORTES DE LOS GRIEGOS, ROMANOS Y ESCOLASTICOS A LA ECONOMIA MODERNA</h1>
					</div>
					<p style="line-height: 1.6em;color: rgba(0,0,0,.7);">ESTE BLOG EXPLICARÁ LAS DOCTRINAS ECONÓMICAS DE LOS GRIEGOS, ROMANOS Y ESCOLÁSTICOS PERTENECIENTES AL MUNDO ANTIGUO QUE SENTARON LAS BASES DE LA ECONOMÍA MODERNA GRACIAS A QUE FUERON MUY ACTIVOS Y PERSPICACES PENSADORES ECONÓMICOS Y SE ACERCARON A LOS PROBLEMAS ECONÓMICOS DE UNA FORMA QUE SE PUEDE RECONOCER COMO MUY MODERNA PUES ABOCARON MUCHOS DE LOS TEMAS ECONÓMICOS DE UNA FORMA QUE HOY SE RECONOCE COMO PARTE DE LA ACTUAL CIENCIA ECONÓMICA.</p>
				</div>
				<div class="img">
					<img src="imagenes/introduccion.jpg">
				</div>
			</div>
		</div>
		<div id="introduccion">
			<div class="img_text">
				<div class="img">
					<img src="imagenes/antiguo.jpeg" alt="">
				</div>
				<div class="text">
					<div class="titulo" style="margin-bottom: 20px;">
						<p>INTRODUCCION</p> <!-- Borde antes -->
						<h1>MUNDO ANTIGUO</h1>
					</div>
					<p style="line-height: 1.6em;color: rgba(0,0,0,.7);">EN ESTE BLOG SE EXPLICARÁN LAS DOCTRINAS ECONÓMICAS DE LOS GRIEGOS, ROMANOS Y ESCOLÁSTICOS DEL MUNDO ANTIGUO, QUIENES SENTARON LAS BASES DE LA ECONOMÍA MODERNA. ESTOS PENSADORES FUERON MUY ACTIVOS Y PERSPICACES, ABORDANDO PROBLEMAS ECONÓMICOS DE UNA MANERA QUE HOY RECONOCEMOS COMO MODERNA. SUS ANÁLISIS Y TEORÍAS SOBRE TEMAS ECONÓMICOS SON AHORA CONSIDERADOS PARTE INTEGRAL DE LA CIENCIA ECONÓMICA ACTUAL.</p>
				</div>
			</div>
		</div>



		<!-- GRIEGOS -->
		<div id="griegos_resumen">
			<div class="img_text2 clearfix">
				<div class="img">
					<img src="imagenes/griegos.png" alt="" style="width: 100%;">
				</div>
				<div class="text">
					<div class="titulo" style="margin-bottom: 20px;">
						<p>GRIEGOS</p> <!-- Borde antes -->
						<h1>PRINCIPALES APORTES</h1>
					</div>
					<p style="line-height: 1.6em;color: rgba(0,0,0,.7);">AUNQUE LOS PUEBLOS ANTERIORES A LOS GRIEGOS, COMO LOS DE AMÉRICA, ASIA Y ÁFRICA, HICIERON IMPORTANTES APORTES ECONÓMICOS, ESTOS SE CONOCEN POCO. LOS GRIEGOS DESARROLLARON IDEAS ECONÓMICAS AVANZADAS EN LOS SIGLOS V Y VI, INFLUENCIADOS POR JENOFONTE, PLATÓN Y ARISTÓTELES, Y CONCEPTOS MODERNOS COMO EFICIENCIA, ESPECIALIZACIÓN Y FUNCIÓN DEL ESTADO. ESTOS APORTES FUERON PRESERVADOS POR LOS ÁRABES Y RESCATADOS POR LOS EUROPEOS DURANTE EL RENACIMIENTO, INFLUYENDO EN LA CIENCIA ECONÓMICA ACTUAL.</p>
				</div>
			</div>
		</div>



		<div id="griegos_aportes" class="seccion clearfix comentarios">
			<div class="titulo">
				<p>APORTES</p> 
				<h1>PRINCIPALES APORTES DE LOS GRIEGOS</h1>
			</div>
			<div class="clearfix listComentarios">
				<ul>
					<li>
						<div id="mensaje">
							<div id="encabezado" class="clearfix">
								<div class="text">
									<p>JENOFONTE</p>
									<p>430 AC - 355 AC</p>
								</div>
								<span class="icon-right-quote"></span>
							</div>
							<p class="mensaje">RESUMEN.</p>
						</div>
						<img src="imagenes/jenofonte.jpg">
					</li>

					<li>
						<div id="mensaje">
							<div id="encabezado" class="clearfix">
								<div class="text">
									<p>PLATON</p>
									<p>428 AC - 347 AC</p>
								</div>
								<span class="icon-right-quote"></span>
							</div>
							<p class="mensaje">DESCRIPCION.</p>
						</div>
						<img src="imagenes/platon.jpg">
					</li>

					<li>
						<div id="mensaje">
							<div id="encabezado" class="clearfix">
								<div class="text">
									<p>ARISTÓTELES</p>
									<p>384 AC - 322 AC</p>
								</div>
								<span class="icon-right-quote"></span>
							</div>
							<p class="mensaje">INFORMACIÓN.</p>
						</div>
						<img src="imagenes/aristoteles.jpg">
					</li>
				</ul>
			</div>
		</div>


		<!--<div id="griegos_autores" class="linea_tiempo">
			<div class="left">
				<div class="text_li">
					<div class="contenedor_li">
						<div class="circle_li"></div>
						<p class="titulo">TITULO DE ESTE MENU</p>
						<p class="subtitulo">LOREM IPSUM DOLOR SIT AMET CONSECTETUR ADIPISICING ELIT. VOLUPTATEM QUISQUAM VERITATIS MAXIME QUIA COMMODI, SUSCIPIT VOLUPTATUM! FUGIT, QUISQUAM PROVIDENT AB, PORRO ACCUSAMUS DOLOR VOLUPTAS ASPERNATUR FUGIAT PERSPICIATIS EA. ANIMI, MODI?</p>
					</div>
				</div>
				<div class="titulo_li">TITULO D ESTE MENUY</div>
				<div class="text_li">
					<div class="contenedor_li">
						<div class="circle_li"></div>
						<p class="titulo">TITULO DE ESTE MENU</p>
						<p class="subtitulo">LOREM IPSUM DOLOR SIT AMET CONSECTETUR ADIPISICING ELIT. VOLUPTATEM QUISQUAM VERITATIS MAXIME QUIA COMMODI, SUSCIPIT VOLUPTATUM! FUGIT, QUISQUAM PROVIDENT AB, PORRO ACCUSAMUS DOLOR VOLUPTAS ASPERNATUR FUGIAT PERSPICIATIS EA. ANIMI, MODI?</p>
					</div>
				</div>
			</div>
			<div class="center">
				<span class="linea_li"></span>
				<span class="linea_li"></span>
				<span class="linea_li"></span>
			</div>
			<div class="right">
				<div class="titulo_li">TITULO D ESTE MENUY</div>
				<div class="text_li">
					<div class="contenedor_li">
						<div class="circle_li"></div>
							<p class="titulo">TITULO DE ESTE MENU</p>
							<p class="subtitulo">LOREM IPSUM DOLOR SIT AMET CONSECTETUR ADIPISICING ELIT. VOLUPTATEM QUISQUAM VERITATIS MAXIME QUIA COMMODI, SUSCIPIT VOLUPTATUM! FUGIT, QUISQUAM PROVIDENT AB, PORRO ACCUSAMUS DOLOR VOLUPTAS ASPERNATUR FUGIAT PERSPICIATIS EA. ANIMI, MODI?.</p>
					</div>
				</div>
				<div class="titulo_li">TITULO D ESTE MENUY</div>
			</div>
		</div>-->


		<!-- ROMANOS -->
		<div id="romanos_resumen">
			<div class="img_text2 clearfix">
				<div class="img">
					<img src="imagenes/romanos.jpg" alt="">
				</div>
				<div class="text">
					<div class="titulo" style="margin-bottom: 20px;">
						<p>ROMANOS</p> <!-- Borde antes -->
						<h1>PRINCIPALES APORTES</h1>
					</div>
					<p style="line-height: 1.6em;color: rgba(0,0,0,.7);">EL COMERCIO ROMANO FUE CRUCIAL PARA LA ECONOMÍA AL FINAL DE LA REPÚBLICA Y AL INICIO DEL IMPERIO, A MENUDO IGNORADO EN FAVOR DEL LATÍN Y LAS LEGIONES. AUNQUE LOS SENADORES Y SUS FAMILIAS TEÓRICAMENTE NO PODÍAN DEDICARSE AL COMERCIO, LOS MIEMBROS DE LA ORDEN ECUESTRE SÍ LO HACÍAN. LOS PLEBEYOS Y LIBRES OPERABAN TIENDAS Y MERCADOS, Y LOS ESCLAVOS, QUE ERAN NUMEROSOS Y FRECUENTEMENTE OBJETO DE TRANSACCIONES, REALIZABAN GRAN PARTE DEL TRABAJO DURO. LA IMPORTANCIA DEL COMERCIO Y LA GESTIÓN DE LOS ESCLAVOS FUERON ELEMENTOS DISTINTIVOS EN LA ECONOMÍA ROMANA, CONTRIBUYENDO A LA ESTABILIDAD Y LONGEVIDAD DEL IMPERIO.<br><br>
					EN LA ANTIGUA ROMA, LOS IMPUESTOS DIRECTOS ERAN VISTOS COMO INDIGNOS, POR LO QUE EL SISTEMA FISCAL SE BASÓ EN IMPUESTOS INDIRECTOS. INICIALMENTE, ROMA IMPUSO TRIBUTOS COMO EL TRIBUTUM Y EL STIPENDIUM A LOS PUEBLOS CONQUISTADOS PARA FINANCIAR GASTOS MILITARES. A LO LARGO DEL TIEMPO, EL SISTEMA FISCAL ROMANO ENFRENTÓ PROBLEMAS COMO EL FRAUDE Y LA EVASIÓN, Y AUNQUE SU ESTRUCTURA ERA RELATIVAMENTE SIMPLE, RESULTÓ EFICAZ PARA ADMINISTRAR UN IMPERIO VASTO. DURANTE LA REPÚBLICA, EL SISTEMA NO ERA UNIFORME Y CARECÍA DE UNA POLÍTICA FISCAL ORGANIZADA, MIENTRAS QUE EN EL IMPERIO SE MANTUVO EN GRAN PARTE LA ESTRUCTURA FISCAL DE LA REPÚBLICA Y DE LOS REINOS HELENÍSTICOS.</p>
				</div>
			</div>
		</div>



		<div id="romanos_aportes" class="comentarios seccion clearfix">
			<div class="titulo">
				<p>APORTES</p> <!-- Borde antes -->
				<h1>PRINCIPALES APORTES DE LOS ROMANOS</h1>
			</div>
			<div class="listComentarios clearfix">
				<ul>
					<li>
						<div id="mensaje">
							<div id="encabezado" class="clearfix">
								<div class="text">
									<p>AGRICULTURA</p>
									<p>AGRICULTURA Y GANADERÍA EN LA ANTIGUA ROMA</p>
								</div>
								<span class="icon-right-quote"></span>
							</div>
							<p class="mensaje">LA AGRICULTURA ERA ALTAMENTE VALORADA EN LA SOCIEDAD ROMANA, A DIFERENCIA DE LA ARTESANÍA. ROMA, ORIGINALMENTE UNA COMUNIDAD DE PASTORES Y AGRICULTORES, CONSIDERABA ESTA ACTIVIDAD CASI SAGRADA. LOS PATRICIOS, PROPIETARIOS DE GRANDES HACIENDAS, UTILIZABAN MANO DE OBRA ESCLAVA PARA SU MANTENIMIENTO. ESTAS FINCAS PRODUCÍAN DIVERSOS ALIMENTOS, QUE SE VENDÍAN EN LOS MERCADOS URBANOS, ESPECIALMENTE PRODUCTOS PERECEDEROS COMO FRUTAS Y VERDURAS FRESCAS.</p>
						</div>
						<img src="imagenes/agrilcultura.jpeg">
					</li>

					<li>
						<div id="mensaje">
							<div id="encabezado" class="clearfix">
								<div class="text">
									<p>TRABAJO EN LA CIUDAD</p>
									<p>INDUSTRIA EN LA ANTIGUA ROMA</p>
								</div>
								<span class="icon-right-quote"></span>
							</div>
							<p class="mensaje">
								EN LAS CIUDADES ROMANAS, EL TRABAJO MANUAL Y EL COMERCIO ERAN CONSIDERADOS DE MENOR PRESTIGIO Y A MENUDO REALIZADOS POR CLASES SOCIALES INFERIORES, EXTRANJEROS Y ESCLAVOS. SIN EMBARGO, HABÍA MUCHOS ARTESANOS Y FABRICANTES. EL DERECHO ROMANO PROMOVÍA LA LIBERTAD DE EMPRESA Y PROTEGÍA LOS CONTRATOS, LA PROPIEDAD PRIVADA Y LAS OPERACIONES COMERCIALES. LOS CONTRATOS ERAN COMUNES Y SU INCUMPLIMIENTO RESULTABA EN INDEMNIZACIONES. TAMBIÉN EXISTÍAN CONTRATOS DE ARRENDAMIENTO, VENTA Y PRÉSTAMO DE DINERO, CON ESTRICTAS OBLIGACIONES Y CONSECUENCIAS PARA LOS INFRACTORES.</p>
						</div>
						<img src="imagenes/trabajo.jpeg">
					</li>

					<li>
						<div id="mensaje">
							<div id="encabezado" class="clearfix">
								<div class="text">
									<p>LA POLÍTICA MONETARIA, LA MONEDA ROMANA</p>
									<p>MONEDA EN LA ANTIGUA ROMA</p>
								</div>
								<span class="icon-right-quote"></span>
							</div>
							<p class="mensaje">EL MOVIMIENTO DE MERCANCÍAS POR EL IMPERIO ROMANO ERA, ADEMÁS DE MUY ANTIGUO, MUY FLUIDO. COMO TODOS LOS ECONOMISTAS SABEN, PARA QUE EL COMERCIO SEA FLUIDO DEBE EXISTIR UNA “MERCANCÍA” CUYO VALOR UNIFIQUE EL DE TODOS LOS DEMÁS PRODUCTOS. ES DECIR, DEBE HABER ALGO QUE PUEDA SER UTILIZADO COMO PATRÓN PARA “MEDIR” EL VALOR DE LAS COSAS. <br><br>INICIALMENTE, EL COMERCIO ROMANO SE BASABA EN EL TRUEQUE, SIN NECESIDAD DE MONEDA. CON LA EXPANSIÓN DE ROMA Y LA INFLUENCIA GRIEGA, ADOPTARON EL SISTEMA MONETARIO HELENO. LAS PRIMERAS MONEDAS ROMANAS FUERON DE COBRE, FACILITANDO EL COMERCIO Y EL INTERCAMBIO DE METALES NECESARIOS PARA HERRAMIENTAS Y ARMAS.</p>
						</div>
						<img src="imagenes/moneda.jpeg">
					</li>
				</ul>
			</div>
		</div>

		<!-- ESCOLASTICOS -->
		<div id="escolasticos_resumen">
			<div class="img_text2 clearfix">
				<div class="img" style="width: 45%;">
					<img src="imagenes/escolasticos.jpeg" alt="" style="width: 100%;">
				</div>
				<div class="text">
					<div class="titulo" style="margin-bottom: 20px;">
						<p>ESCOLASTICOS</p> <!-- Borde antes -->
						<h1>PRINCIPALES APORTES</h1>
					</div>
					<p style="line-height: 1.6em;color: rgba(0,0,0,.7);">LA ECONOMÍA ESCOLÁSTICA ES UNA CORRIENTE DE PENSAMIENTO ECONÓMICO QUE SURGIÓ DURANTE LA EDAD MEDIA EN EUROPA. LA FILOSOFÍA ECONÓMICA ESCOLÁSTICA SE CARACTERIZÓ POR SU ENFOQUE EN LA MORAL Y LA ÉTICA EN LAS PRÁCTICAS ECONÓMICAS. LA TEORÍA ECONÓMICA ESCOLÁSTICA SE BASÓ EN GRAN MEDIDA EN LA OBRA DE SANTO TOMÁS DE AQUINO, UNO DE LOS PENSADORES MÁS DESTACADOS DE LA ÉPOCA Y POR LA ESCUELA MEDIEVAL. LA ECONOMÍA MEDIEVAL SE VIO INFLUENCIADA POR ESTA CORRIENTE Y POR LA ESCUELA DE SALAMANCA, QUE TUVO UN PAPEL CRUCIAL EN EL DESARROLLO DE LA ECONOMÍA ESCOLÁSTICA</p>
				</div>
			</div>
		</div>



		<div id="escolasticos_aportes" class="comentarios seccion clearfix">
			<div class="titulo">
				<p>APORTES</p> <!-- Borde antes -->
				<h1>PRINCIPALES APORTES DE LOS ROMANOS</h1>
			</div>
			<div class="listComentarios clearfix">
				<ul>
					<li>
						<div id="mensaje">
							<div id="encabezado" class="clearfix">
								<div class="text">
									<p>SANTO TOMAS DE AQUINO</p>
									<p>PRESBÍTERO, FRAILE, TEÓLOGO, FILÓSOFO Y JURISTA CATÓLICO PERTENECIENTE A LA ORDEN DE PREDICADORES</p>
								</div>
								<span class="icon-right-quote"></span>
							</div>
							<p class="mensaje">AQUINO CREO UNA VISION DE LA ECONOMIA BASADA EN SU COMPRENSION DE LA JUSTICIA Y LA ETICA, DONDE SEGUN AQUINO LA ECONOMIA SE ENCARGABA DE SATISFACER LA NECESIDADES HUMANAS Y PROMOVER EL BIEN COMUN ADEMAS DE DEFENDER LA IDEA QUE LOS PRECIOS DEBEN SER JUSTOS Y QUE LOS INTERCAMBIOS ECONOMICOS DEBER SER DER BENEFICIOSOS PARA TODAS LAS PARTES INVILUCRADAS ADEMAS SE CUESTIONA ALGUNAS IDEAS COMO:
								<br><br><span style="font-size: 12px;">SI UN HOMBRE PUEDE LEGALMENTE VENDER ALGO MAYOR AL PRECIO JUSTO</span>
								<br><br><span style="font-size: 12px;">SI UNA VENTA ES ILEGAL POR UN DEFECTO EN EL PRODUCTO VENDIDO</span>
								<br><br><span style="font-size: 12px;">SI UN VENDEDOR DEBE SEÑALAR EL DEFECTO DEL PRODUCTO EN VENTA </span>
								<br><br><span style="font-size: 12px;">SI ES LEGAL VENDER ALGO A UN PRECIO MAYOR QUE DE EL QUE FUE COMPRADO</span>
							</p>
						</div>
						<img src="imagenes/santo.jpeg">
					</li>

					<li>
						<div id="mensaje">
							<div id="encabezado" class="clearfix">
								<div class="text">
									<p>ESCUELA SALAMANCA</p>
									<p>GRUPO DE JURISTAS ESPAÑOLES DEL SIGLO XVI ALUMNOS DE FRANCISCO DE VITORIA (1486-1546), Y FORMADOS EN LA UNIVERSIDAD DE SALAMANCA</p>
								</div>
								<span class="icon-right-quote"></span>
							</div>
							<p class="mensaje">LA ESCUELA DE SALAMANCA FUE UNA ESCUELA DE PENSAMIENTO ECONÓMICO EN DIVERSAS ÁREAS QUE TUVO LUGAR EN EL RENACIMIENTO DEL SIGLO XVI, A TRAVÉS DE UN GRUPO DE TEÓLOGOS Y JURISTAS CONCENTRADOS PRINCIPALMENTE EN LA UNIVERSIDAD DE SALAMANCA.
								EL PRIMER CONCEPTO QUE SE DEFENDIÓ EN LA ESCUELA DE SALAMANCA FUE EL DE LA PROPIEDAD PRIVADA; EL GRUPO DE TEÓLOGOS -SIGUIENDO LA TRAYECTORIA QUE YA MARCÓ SIGLOS ATRÁS TOMÁS DE AQUINO- CONSIDERABA QUE LA PROPIEDAD PRIVADA ERA MUY NECESARIA PARA EL DESARROLLO DEL COMERCIO Y, POR TANTO, POSEÍA UNA FUNCIÓN COMPLETAMENTE LEGÍTIMA.
								MUCHOS ECONOMISTAS HAN LLEGADO A AFIRMAR QUE LOS AUTORES DE LA ESCUELA DE SALAMANCA SERÍAN DIGNOS MERECEDORES DEL CALIFICATIVO DE FUNDADORES DE LA ECONOMÍA CIENTÍFICA, APESAR DE QUE CON EL PASO DEL TIEMPO, LA INFLUENCIA DE LA ESCUELA DE SALAMANCA SE FUE TRASLADANDO A ITALIA, PORTUGAL Y PAÍSES BAJOS; SIN EMBARGO, SUS MIEMBROS SE FUERON DISTANCIANDO CADA VEZ MÁS AL APOYAR DE MANERA FEHACIENTE LA PROHIBICIÓN DEL PRÉSTAMO CON INTERESES -UNA CORRIENTE QUE YA INICIÓ TOMÁS DE AQUINO- AL ESTIMAR QUE ERA UNA PRÁCTICA INMORAL. ADEMÁS, SE NEGARON A ACEPTAR LOS NUEVOS MÁRGENES ECONÓMICOS IMPUESTOS POR EL MERCANTILISMO.</p>
						</div>
						<img src="imagenes/escuela.jpg">
					</li>

					<li>
						<div id="mensaje">
							<div id="encabezado" class="clearfix">
								<div class="text">
									<p>ALBERTO MAGNO</p>
									<p>FRAILE DOMINICO Y OBISPO DE LA IGLESIA CATÓLICA, ASÍ COMO UN DESTACADO TEÓLOGO, GEÓGRAFO, FILÓSOFO, QUÍMICO Y EN GENERAL, UN POLÍMATA DE LA CIENCIA MEDIEVAL.</p>
								</div>
								<span class="icon-right-quote"></span>
							</div>
							<p class="mensaje">ALBERTO MAGNO, ORIGINARIO DE ALEMANIA Y EDUCADO EN PADUA, FUE UN DESTACADO PROFESOR EN EUROPA DURANTE LA EDAD MEDIA. INVESTIGÓ EN BOTÁNICA Y QUÍMICA, DESCUBRIENDO EL ARSÉNICO EN 1250. EN LA UNIVERSIDAD DE PARÍS, TRADUJO Y COMENTÓ TEXTOS DE ARISTÓTELES, APLICANDO SUS IDEAS A UN ANÁLISIS ECONÓMICO. CONDENÓ EL MONOPOLIO COMO MANIPULACIÓN DE PRECIOS Y ARGUMENTÓ QUE EL VALOR EN EL ORDEN ECONÓMICO DEPENDE DEL TRABAJO Y LOS GASTOS. MIENTRAS ALGUNOS VEN EN ÉL UNA TEORÍA OBJETIVA DEL VALOR, OTROS CREEN QUE CONSIDERABA EL "PRECIO JUSTO" COMO EL RESULTADO DE LA NEGOCIACIÓN ENTRE COMPRADORES Y VENDEDORES O EL PRECIO FIJADO POR AUTORIDADES.</p>
						</div>
						<img src="imagenes/alberto.jpg">
					</li>
				</ul>
			</div>
		</div>

	</div>
	
</body>
</html>
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		text-decoration: none;
		font-family: 'roboto';
	}
	#menu_navegacion{
		display: block;
		width: 20%;
		float: left;
		background: orange;
		position: fixed;
		height: 100%;
		float: left;
		z-index: 1000;
	}
	#menu_navegacion ul li a{
		padding: 20px 14px;
		display: block;
		border-left: 4px solid transparent;
		color: white;
		cursor: pointer;
	}
	.active{
		background: white;
		color: orange !important;
		border-left: 4px solid black;
	}
	#contenido{
		width: 80%;
		right: 0;
		height: 100%;
		padding: 20px;
		overflow-y: scroll;
		float: left;
		height: 100%;
		position: fixed;
		float: left;
	}

	/**/
	.seccion{
		padding: 100px 20px 160px 20px;
	}

	/* Clearfix */
	.clearfix:before,.clearfix:after{
		display:table;
		content: "";
	}
	.clearfix:after{
	   	clear: both;
	}

	/*   */
	/* Equipo */
	#equipo{
		width: 100%;
		background: rgba(0,0,0,.04);
	}
	#equipo ul li{
		width: 25%;
		float: left;
		list-style: none;
		padding: 20px;
	}
	#equipo ul li img{
		width: 100%;
	}
	#equipo ul li .text{
		background: white;
		width: 90%;
		margin: -30px auto;
		padding: 20px 10px;
		text-align: center;
		box-shadow: 0px 0px 5px 0px rgba(0,0,0,.1);
	}
	#equipo ul li .text p:first-child{
		font-weight: bold;
	}
	#equipo ul li .text p:nth-child(2){
		color: orange;
		margin: 10px 0;
		font-size: 14px;
	}
	#equipo ul li .text a{
		text-decoration: none;
		padding: 5px;
		display: inline-block;
		border: 1px solid rgba(0,0,0,.05);
		border-radius: 100%;
	}
	#equipo ul li img{
		z-index: -1;
		position: relative;
	}
	#equipo .titulo{
		text-align: center;
	}

	/* Titulo */
	.titulo{
		margin-bottom: 100px;
	}
	.titulo p{
		color: orange;
		border-bottom: 2px solid orange;
		padding: 10px 0;
		margin: 10px 0px;
		display: inline-block;
	}

	/* Comentarios */
	.comentarios{
		background: rgba(0,0,0,.08);
	}
	.comentarios .listComentarios, .comentarios .titulo{
		float: left;
	}
	.comentarios .titulo h1{
		font-size: 60px;
	}
	.comentarios .listComentarios{
		width: 70%;
		padding: 100px 0px 0px 0px;
	}
	.comentarios .titulo{
		width: 30%;
		margin-top: 40px;
	}
	.comentarios .listComentarios ul li{
		width: 33.3%;
		float: left;
		list-style: none;
		padding: 10px;
	}
	.comentarios .listComentarios ul li #mensaje{
		background: white;
		position: relative;
		padding: 20px;
	}
	.comentarios .listComentarios ul li #mensaje #encabezado{
		border-bottom: 1px solid rgba(0,0,0,.4);
	}
	.comentarios .listComentarios ul li img{
		border-radius: 100%;
		width: 40%;
		display: block;
		margin: 20px 10px 10px 10px;
	}
	.comentarios .listComentarios ul li #mensaje #encabezado .text{
		width: 85%;
		float: left;
	}
	.comentarios .listComentarios ul li #mensaje #encabezado span{
		font-size: 30px;
		float: left;
		color: orange;
	}
	.comentarios .listComentarios ul li #mensaje #encabezado p:first-child{
		font-weight: bold;
	}
	.comentarios .listComentarios ul li #mensaje #encabezado p:last-child{
		color: rgba(0,0,0,.8);
		font-size: 14px;
		margin: 10px 0px;
	}
	.comentarios .listComentarios ul li #mensaje .mensaje{
		color: rgba(0,0,0,.8);
		font-size: 14px;
		margin: 10px 0px;
		text-align: justify;
		line-height: 24px;
	}
	.comentarios .listComentarios ul li #mensaje:after{
		position: absolute;
		content: ' ';
		border-top: 20px solid white;
		border-right: 20px solid transparent;
		top: 100%;
		left: 0;
	}

	/* Griegos */
	#griegos{
		background: rgba(0,0,0,.08);
		padding: 40px;
	}
	/* TEXTO Y IMAGEN  */
	.text_img{
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 30px 10%;
	}
	.text_img .img{
		width: 40%;
		height: 500px;
		margin: 90px 0px 0px 0px;
	}
	.text_img .text{
		width: 50%;
	}


	.img_text{
		
	}
	.img_text .text{
		width: 90%;
		margin: -100px auto;
		background: white;
		height: 500px;
		padding: 30px;
		margin-bottom: 20px;
	}
	.img_text .img{
		width: 100%;
		background: orange;
		height: 480px;
		margin: -20px auto;
		overflow: hidden;
		position: relative;
		z-index: -100;
	}
	.img_text .img img{
		width: 100%;
		height: auto;
		z-index: -1;
	}

	.img_text2{
		padding: 40px 0px;
	}
	.img_text2 .text{
		width: 50%;
		position: relative;
		z-index: 1000;
		margin: 300px auto;
		margin-left: -100px;
		background: white;
		height: 700px;
		padding: 30px;
		float: left;
		border: 1px solid rgba(0,0,0,.1);
	}
	.img_text2 .img{
		width: 40%;
		background: orange;
		height: 400px;
		float: left;
		margin-left: 50px;
	}

	/*   */
	.linea_tiempo{
		display: flex;
		justify-content: space-between;
		width: 60%;
		background: rgba(0, 0, 0, .07);
		margin: auto;
		height: 1300px;
		padding: 200px 20px;
	}
	.linea_tiempo .left{
		width: 48%;
	}
	.linea_tiempo .center{
		width: 2%;
		background: rgba(0, 0, 0, .07);
	}
	.linea_tiempo .right{
		width: 48%;
	}

	.titulo_li, .text_li, .linea_li{
		padding: 20px;
		margin: auto;
		display: block;
	}
	.linea_li{
		margin: 130px 0px 260px 0px;
	}
	.titulo_li{
		color: orange;
		margin: 120px 0px;
		/*margin: 240px 0px 120px;*/
	}
	.linea_li{
		background: orange;
		border-radius: 100%;
		/*margin: 250px 0px 250px;*/
		width: 20px;
		height: 20px;
		margin-left: -10px;
	}
	.contenedor_li{
		background: white;
		padding: 20px;
		position: relative;
	}
	.linea_tiempo .right .titulo_li{
		margin-left: 20px;
	}
	.linea_tiempo .left .titulo_li{
		margin-right: 20px;
		text-align: right;
	}
	


	
	.contenedor_li .circle_li{
		background: orange;
		position: absolute;
		padding: 60px;
		display: block;
		top: -60px;
		border-radius: 300px;
	}
	.linea_tiempo .left .contenedor_li .circle_li{
		left: -60px;
	}
	.linea_tiempo .right .contenedor_li .circle_li{
		right: -60px;
	}
	.contenedor_li .titulo{
		font-weight: bold;
		margin: 10px 0px;
		text-align: center;
	}
	.contenedor_li .subtitulo{
		line-height: 1.4em;
		color: rgba(0,0,0,.7);
		font-size: 16px;
		text-align: justify;
	}

	#menu_responsy{
		padding: 20px;
		width: 100%;
		background: orange;
		color: white;
		align-items: center;
		display: none;
	}
	#menu_responsy a{
		padding: 10px;
		cursor: pointer;
	}	

	@media screen and (max-width: 800px){
		#menu_navegacion{
			width: 80%;
			left: -90%;
		}
		#contenido{
			width: 100%;
		}
		#menu_responsy{
			display: flex;
		}

		#equipo ul li{
			width: 100%;
			display: block;
			margin-bottom: 20px;
		}


		.text_img{
			display: block;
			padding: 30px 20px;
		}
		.text_img .img{
			width: 100%;
			margin: 20px 0px 0px 0px;
		}
		.text_img .img img{
			width: 100%;
		}
		.text_img .text{
			width: 100%;
		}

		.img_text2 .text{
			width: 100%;
			position: relative;
			z-index: 1000;
			margin: 20px auto;
			margin-left: 0px;
			background: white;
			height: 500px;
			padding: 30px;
			display: block;
			border: 1px solid rgba(0,0,0,.1);
		}
		.img_text2 .img{
			width: 100%;
			background: orange;
			height: 400px;
			display: block;
			margin-left: 0px;
		}



		.comentarios .listComentarios, .comentarios .titulo{
			float: left;
		}
		.comentarios .listComentarios{
			width: 100%;
			padding: 20px 0px 0px 0px;
		}
		.comentarios .titulo{
			width: 100%;
			margin-top: 40px;
		}
		.comentarios .listComentarios ul li{
			width: 100%;
			display: block;
		}

		/*   */
		.linea_tiempo{
			display: flex;
			justify-content: space-between;
			width: 100%;
			background: rgba(0, 0, 0, .07);
			margin: auto;
			height: 1300px;
			padding: 100px 20px;
		}
		.linea_tiempo .left{
			width: 48%;
		}
		.linea_tiempo .center{
			width: 2%;
			background: rgba(0, 0, 0, .07);
		}
		.linea_tiempo .right{
			width: 48%;
		}

	}
</style>

<script>
	function activarMenu(menu){
		switch (menu) {
		  case 'menu_equipo':
			  	$('#contenido').animate({
		        	scrollTop: '0'
		      	}, 300);
		    break
			case 'menu_bienvenida':
		  		$('#contenido').animate({
		        	scrollTop: '700px'
		      	}, 300);
		    break

			case 'menu_introduccion':
		  		$('#contenido').animate({
		        	scrollTop: '1400px'
		      	}, 300);
		    break
		  case 'menu_griegos':
		  		$('#contenido').animate({
		        	scrollTop: '2400px'
		      	}, 300);
		    break

		case 'menu_romanos':
			$('#contenido').animate({
				scrollTop: '5600px'
			}, 300);
		    break
			
		case 'menu_escolasticos':
			$('#contenido').animate({
				scrollTop: '8400px'
			}, 300);
		    break
		  default:
		  		$('#contenido').animate({
		        	scrollTop: '9800px'
		      	}, 300);
		    break
		}

		$('#menu_navegacion ul li > a').removeClass('active')
      	$('#menu_navegacion ul #'+menu+' > a').addClass('active')
	}

	var contador = 0;
	function activarMenuNavegacion(){
		
		$('#menu_navegacion').animate({
			left: contador == 0 ? '0' : '-90%'
		});

		if(contador == 0){
			$('#btn_menu').removeClass('icon-menu7')
			$('#btn_menu').addClass('icon-close4')
		} else{
			$('#btn_menu').removeClass('icon-close4')
			$('#btn_menu').addClass('icon-menu7')
		}		
		contador = contador == 0 ? '1' : '0';
		console.log(contador);
	}
</script>